language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Zlbob5+NqXd6DVgJ+vZCq1v1dBTM0W0OnzXAt6aGU0sXp6WNbHhYNypdfThCSsit6CQI3Q2fAV1zoFcX/J8T4z8hzgRlQLOwohyRLic+jRWOoi1OAnIeVU0/5O8yn2tQhUEiheZVqlU2ZfK8fPGsYqZKq9ZzPAdfSxBMcfHBp+pfI5zFZr9RuPcQu1edJpr7jkcGL8VLbYnhMpAJYn/+bKqWbwEfHcRFOJ3gCx8qQyecpuzXfPnuZI0mV+NbKFcICQ/PYoBaPj3ZangBhmOVPABxzGcLs9wID0fLYTIw17PyWhm8AnCywu5tQycnApevCJ/w1BuEmZNrqXFDVLLpdDO6KPuPAr7MFdGVcUX3LBsHRmZoAQLtkDzUCdj8e0xSjKFtSRFNdi8KAyIdH4/iKTTLfKTZ1jXiHowKTLhlYXm4PxnCWAms+Op/BtFyEnRDfUKSzE+0F+cDnI4X3zsk3bUupbceqS1qNkt7ZcylXL1knfRAHmON4+Znxbp8hywC80iZdXxmPV313qZZa9VIVOOP1fHyQWo1x+sxNA1ZB9KjjvM2AENaab3ffW4rplMKmFQQiA+bFhs0pARV/dd7jBl+R4ev1iKafkgj6PxFWrNy0lRelZey2YtMxp4mICv8uxPzLxWCdyQAemlOkBHBf11hE8UTXKp3trtOhqEDDVw=
  app: quiet-ridge-73420
  on:
    repo: JNighs/blog-api
    branch: feature/test-solution
